{
    "name": "flexibleit/support",
    "description": "A complete support system library for your website.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ajit Das",
            "email": "ajitdas2900@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "src/Http/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Flexibleit\\Support\\": "src/"
        }
    }
}
